<!doctype html>
<html>
  <head>
    <title>Dogs</title>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" href="DogPNG.png">
    </head>
  <body>
    <br>
    <nav>
     <li class="navli"><a href="../index.html"> HOME </a></li>
     <li class="navli"><a href="#WHY"> Why is this true? </a></li>
     <li class="navli"><a href="#WHYNOT"> Why is this not true? </a></li>
      <li class="navli"><a href="#MORE"> More Information </a></li>
      <li class="navli"><a href="#CALL"> Call to Action </a></li>
      <li class="navli"><a href="#VIDEO"> Video </a></li>
    </nav>
    <h1> Dogs Are Better Than Cats </h1>
    <h2 id="WHY">Why is this true?</h2>
    <ol class="webtext" type="I">
      <li class="webtext"> <strong>They dont destroy everything</strong> </li>
      <li class="webtext"> <strong>They promote a healthy lifestyle</strong </li>
        <li class="webtext"> <strong>They are naturally more friendly</strong> </li>
        <li class="webtext"> <strong>They go to the bathroom outside</strong> </li>
      <li class="webtext"> <strong>No coughing up hairballs</strong </li>
        <li class="webtext"> <strong>They show their emotions</strong> </li>
        <li class="webtext"> <strong>They will protect you</strong> </li>
      <li class="webtext"> <strong>Dogs can be trained easily</strong </li>
        <li class="webtext"> <strong>They've been human companions for thousands of years</strong> </li>
        <li class="webtext"> <strong>There are many different breeds</strong> </li>
    </ol>
    <h2 id="WHYNOT">Why is this not true?</h2>
        <h4 class="webtext">Some may think that cats are better, because they do not require as much work as dogs, and are more independent, as well as being more clean, and careful, among others. While these may be true, the moments that you spend with your dog, playing, walking, or even eating, are all things that help improve your relationship with your dog better than a cat, and exercizing with your dog also promotes physical health, unlike a cat, which likes to promote lazily laying around.</h4>
    <h2 id="MORE">More Information</h2>
        <a id="href" href="https://www.thesprucepets.com/reasons-dogs-are-better-than-cats-1118371#:~:text=In%20many%20people's%20opinion%2C%20dogs,other%20but%20still%20love%20both.">More Info From TheSprucePets</a>
    <h2 id="CALL">Call to Action</h2>
        <h3 class="webtext">ADOPT A DOG TODAY!!!</h3>
    <h2 id="VIDEO">Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6-f_gnGFwgo" style="border:4px solid black;" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
  </body>
</html>
        <style>
          body {
  background-color: lightgray;
}
h1 {
  text-align: center;
  color: skyblue;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: lightblue;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.navli:hover {
  background-color: lightyellow;
}
h2 {
  text-align: left;
  color: skyblue;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}
.webtext {
  color: black;
  font-family: Tahoma, Verdana, sans-serif;
  text-align: left;
}
#href{
  color: blue;
}
          </style>
