<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://ih1.redbubble.net/image.1561817501.0059/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <title>Video Games</title>
  </head>
  <body>
    <br>
    <br>
   <nav>
     <li class="navli"><a href="index.html"> HOME </a></li>
     <li class="navli"><a href="#FAVGAMES"> My Favorite Games </a></li>
     <li class="navli"><a href="#WANTEDGAMES"> Games I Want </a></li>
    </nav>
    <h1>Video Games</h1>
    <center><img src="https://www.seekpng.com/png/full/118-1183727_joystick-clipart-nintendo-nintendo-switch-controller-cartoon.png" height=300px;>
    </center>
    <br>
    <div class="container">
      <div class="A">
        <center>
    <h2 id="FAVGAMES">My Favorite Games</h2>
    <table>
      <tr>
        <th class="textfont"> Rank </th>
        <th class="textfont"> Game </th>
        <th class="textfont"> Platform </th>
      </tr>
      <tr>
        <td class="textfont"> 1 </td>
        <td class="textfont"> Tears of the Kingdom </td>
        <td class="textfont"> Nintendo Switch </td>
       </tr>
      <tr>
        <td class="textfont"> 2 </td>
        <td class="textfont"> Valorant </td>
        <td class="textfont"> PC </td>
       </tr>
      <tr>
        <td class="textfont"> 3 </td>
        <td class="textfont"> Risk of Rain 2 </td>
        <td class="textfont"> PC </td>
       </tr>
      <tr>
        <td class="textfont"> 4 </td>
        <td class="textfont"> MarioKart 8 Deluxe </td>
        <td class="textfont"> Nintendo Switch </td>
       </tr>
      
    </table>
        </center>
      </div>
      <div class="B">
    <h2 id="WANTEDGAMES">Games I Want</h2>
        <center>
      <li class="gamesiwant"> <strong>Skyward Sword HD</strong> </li>
      <li class="gamesiwant"> <strong>Wii Party</strong </li>
        <li class="gamesiwant"> <strong>Phasmophobia</strong> </li>
        </center>
      </div>
        <center><form onsubmit="alert('Thank you for an amazing year Ms. Neumann!')";>
          <input id="bottomBtn" type="submit" value="Thank You!"></center>
  </body>
  
</html>
      <style>
        body {
  background-color: #DAF5FF;;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #BBE5ED;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: .5px .5px .5px white;
}
a {
  text-decoration: none;
  color: black;
}
.navli:hover {
  background-color: white;
}
div {
  border-radius: 10px;
}
.href {
  text-align: center;
  color: blue;
  text-decoration-line: underline;
   font-family: Arial, Helvetica, sans-serif;
}
.container {
  font-family: Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 1px white;
  display: grid;
  height: 60vh;
   max-width: 100vw;
  grid-row-gap: 3%;
  grid-column-gap: .5%;
}
h1 {
  text-align: center;
  color: #90DDF0;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}
h2 {
  text-align: center;
  color: #90DDF0;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}
.A {
  background-color: #BDFFFD;
    border: solid 1px gray;
    grid-column: 1/2;
  text-align: center;
   max-width: 100%;
}
.B {
  background-color: #BDFFFD;
    border: solid 1px gray;
    grid-column: 1/2;
}
.A:hover {
  background-color: #DAF5FF;
}
.B:hover {
  background-color: #DAF5FF;
}
.webtext {
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: .5px .5px .5px white;
  text-align: center;
  font-weight: bold;
  max-width: 100vw;
}

#bottomBtn {
  font-size: 20px;
  background-color: #A5D8FF;
  border: line purple 1px;
  border-radius: 8px;
  padding: 8px;
}

#bottomBtn:hover {
  background-color: #C4F5FC;
}
ul {
  list-style-type: circle;
  line height:80%;
}

table, tr, th, td {
  border: dotted blue 1px;
}

tf {
  text-align: center;
}
td, th {
  text-align: center;
  padding: 10px;
}
table {
  width: 50%;
  border-collapse: collapse;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}
      </style>
