<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://ih1.redbubble.net/image.1561817501.0059/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <title>Video Games</title>
  </head>
  <body>
    <br>
    <br>
   <nav>
     <li class="navli"><a href="index.html"> HOME </a></li>
     <li class="navli"><a href="#FAVGAMES"> My Favorite Games </a></li>
     <li class="navli"><a href="#WANTEDGAMES"> Games I Want </a></li>
    </nav>
    <h1>Video Games</h1>
    <img src="https://ih1.redbubble.net/image.1561817501.0059/st,small,507x507-pad,600x600,f8f8f8.jpg" height=300px;>
    <img src="https://www.seekpng.com/png/full/118-1183727_joystick-clipart-nintendo-nintendo-switch-controller-cartoon.png" height=300px;>
    <br>
    <h2 id="FAVGAMES">My Favorite Games</h2>
    <table>
      <tr>
        <th class="textfont"> Rank </th>
        <th class="textfont"> Game </th>
        <th class="textfont"> Platform </th>
      </tr>
      <tr>
        <td class="textfont"> 1 </td>
        <td class="textfont"> Breath of the Wild </td>
        <td class="textfont"> Nintendo Switch </td>
       </tr>
      <tr>
        <td class="textfont"> 2 </td>
        <td class="textfont"> Valorant </td>
        <td class="textfont"> PC </td>
       </tr>
      <tr>
        <td class="textfont"> 3 </td>
        <td class="textfont"> Roblox </td>
        <td class="textfont"> PC </td>
       </tr>
      <tr>
        <td class="textfont"> 4 </td>
        <td class="textfont"> Minecraft </td>
        <td class="textfont"> PC </td>
       </tr>
      
    </table>
    <h2 id="WANTEDGAMES">Games I Want</h2>
    <ol type="I">
      <li class="gamesiwant"> <strong>Tears of the Kingdom</strong> </li>
      <li class="gamesiwant"> <strong>Stardew Valley</strong </li>
        <li class="gamesiwant"> <strong>Ocarina of Time</strong> </li>
    </ol>
  </body>
  
</html>
<style>
body {
  background-color: lightgray;
}
h1 {
  text-align: center;
  color: skyblue;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: lightblue;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
}
a {
  text-decoration: none;
  color: black;
}
.navli:hover {
  background-color: lightyellow;
}
ul {
  list-style-type: circle;
  line height:80%;
}

table, tr, th, td {
  border: dotted blue 1px;
}

tf {
  text-align: center;
}
td, th {
  text-align: center;
  padding: 10px;
}
table {
  width: 50%;
  border-collapse: collapse;
}
body {
  background-color: lightgray;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: skyblue;
}
h2 {
  text-align: left;
  color: skyblue;
  font-style: italic;
  text-shadow: 1px 1px 2px black;
}

.gamesiwant {
  color: blue;
  font-family: Tahoma, Verdana, sans-serif;
}

.textfont {
font-family: Tahoma, Verdana, sans-serif;
}
</style>
